[tox]
envlist = pep8

[testenv]
deps =
     -rrequirements.txt

[testenv:pep8]
deps=flake8
commands = python -m flake8 {posargs} -v

[flake8]
show-source = True
ignore = E711,E712,E721
exclude=.venv,.git,.tox,dist,doc,*egg,build
